F:\demoItem\game725\Game\Game\bin\Game.dll.config
F:\demoItem\game725\Game\Game\bin\Game.dll
F:\demoItem\game725\Game\Game\bin\Game.pdb
F:\demoItem\game725\Game\Game\bin\DBUtility.dll
F:\demoItem\game725\Game\Game\bin\Jayrock.dll
F:\demoItem\game725\Game\Game\bin\Jayrock.Json.dll
F:\demoItem\game725\Game\Game\bin\Microsoft.Web.Infrastructure.dll
F:\demoItem\game725\Game\Game\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\demoItem\game725\Game\Game\bin\Newtonsoft.Json.dll
F:\demoItem\game725\Game\Game\bin\System.Net.Http.dll
F:\demoItem\game725\Game\Game\bin\System.Net.Http.WebRequest.dll
F:\demoItem\game725\Game\Game\bin\System.Web.Helpers.dll
F:\demoItem\game725\Game\Game\bin\System.Web.Mvc.dll
F:\demoItem\game725\Game\Game\bin\System.Web.Razor.dll
F:\demoItem\game725\Game\Game\bin\System.Web.WebPages.Deployment.dll
F:\demoItem\game725\Game\Game\bin\System.Web.WebPages.dll
F:\demoItem\game725\Game\Game\bin\System.Web.WebPages.Razor.dll
F:\demoItem\game725\Game\Game\bin\DapperExtensions.dll
F:\demoItem\game725\Game\Game\bin\Dapper.dll
F:\demoItem\game725\Game\Game\bin\DBUtility.pdb
F:\demoItem\game725\Game\Game\bin\Newtonsoft.Json.xml
F:\demoItem\game725\Game\Game\bin\System.Net.Http.xml
F:\demoItem\game725\Game\Game\bin\System.Net.Http.WebRequest.xml
F:\demoItem\game725\Game\Game\bin\System.Web.Helpers.xml
F:\demoItem\game725\Game\Game\bin\System.Web.Mvc.xml
F:\demoItem\game725\Game\Game\bin\System.Web.Razor.xml
F:\demoItem\game725\Game\Game\bin\System.Web.WebPages.xml
F:\demoItem\game725\Game\Game\bin\System.Web.WebPages.Deployment.xml
F:\demoItem\game725\Game\Game\bin\System.Web.WebPages.Razor.xml
F:\demoItem\game725\Game\Game\bin\zh-Hans\System.Net.Http.resources.dll
F:\demoItem\game725\Game\Game\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
F:\demoItem\game725\Game\Game\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\demoItem\game725\Game\Game\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\demoItem\game725\Game\Game\bin\zh-Hans\System.Web.Razor.resources.dll
F:\demoItem\game725\Game\Game\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\demoItem\game725\Game\Game\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\demoItem\game725\Game\Game\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\demoItem\game725\Game\Game\obj\Release\Game.csprojResolveAssemblyReference.cache
F:\demoItem\game725\Game\Game\obj\Release\Game.dll
F:\demoItem\game725\Game\Game\obj\Release\Game.pdb
E:\bjproject\20160726\Game\Game\bin\Game.dll.config
E:\bjproject\20160726\Game\Game\bin\Game.dll
E:\bjproject\20160726\Game\Game\bin\Game.pdb
E:\bjproject\20160726\Game\Game\bin\DBUtility.dll
E:\bjproject\20160726\Game\Game\bin\Jayrock.dll
E:\bjproject\20160726\Game\Game\bin\Jayrock.Json.dll
E:\bjproject\20160726\Game\Game\bin\Microsoft.Web.Infrastructure.dll
E:\bjproject\20160726\Game\Game\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\bjproject\20160726\Game\Game\bin\Newtonsoft.Json.dll
E:\bjproject\20160726\Game\Game\bin\System.Net.Http.dll
E:\bjproject\20160726\Game\Game\bin\System.Net.Http.Formatting.dll
E:\bjproject\20160726\Game\Game\bin\System.Net.Http.WebRequest.dll
E:\bjproject\20160726\Game\Game\bin\System.Web.Helpers.dll
E:\bjproject\20160726\Game\Game\bin\System.Web.Http.dll
E:\bjproject\20160726\Game\Game\bin\System.Web.Http.WebHost.dll
E:\bjproject\20160726\Game\Game\bin\System.Web.Mvc.dll
E:\bjproject\20160726\Game\Game\bin\System.Web.Razor.dll
E:\bjproject\20160726\Game\Game\bin\System.Web.WebPages.Deployment.dll
E:\bjproject\20160726\Game\Game\bin\System.Web.WebPages.dll
E:\bjproject\20160726\Game\Game\bin\System.Web.WebPages.Razor.dll
E:\bjproject\20160726\Game\Game\bin\DapperExtensions.dll
E:\bjproject\20160726\Game\Game\bin\Dapper.dll
E:\bjproject\20160726\Game\Game\bin\DBUtility.pdb
E:\bjproject\20160726\Game\Game\bin\Newtonsoft.Json.xml
E:\bjproject\20160726\Game\Game\bin\System.Net.Http.xml
E:\bjproject\20160726\Game\Game\bin\System.Net.Http.Formatting.xml
E:\bjproject\20160726\Game\Game\bin\System.Net.Http.WebRequest.xml
E:\bjproject\20160726\Game\Game\bin\System.Web.Helpers.xml
E:\bjproject\20160726\Game\Game\bin\System.Web.Http.xml
E:\bjproject\20160726\Game\Game\bin\System.Web.Http.WebHost.xml
E:\bjproject\20160726\Game\Game\bin\System.Web.Mvc.xml
E:\bjproject\20160726\Game\Game\bin\System.Web.Razor.xml
E:\bjproject\20160726\Game\Game\bin\System.Web.WebPages.xml
E:\bjproject\20160726\Game\Game\bin\System.Web.WebPages.Deployment.xml
E:\bjproject\20160726\Game\Game\bin\System.Web.WebPages.Razor.xml
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Net.Http.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Web.Http.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Web.Razor.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\bjproject\20160726\Game\Game\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\bjproject\20160726\Game\Game\obj\Release\Game.csprojResolveAssemblyReference.cache
E:\bjproject\20160726\Game\Game\obj\Release\Game.dll
E:\bjproject\20160726\Game\Game\obj\Release\Game.pdb
F:\Projects\Game20160729\Game\Game\bin\Game.dll.config
F:\Projects\Game20160729\Game\Game\bin\Game.dll
F:\Projects\Game20160729\Game\Game\bin\Game.pdb
F:\Projects\Game20160729\Game\Game\bin\DBUtility.dll
F:\Projects\Game20160729\Game\Game\bin\Jayrock.dll
F:\Projects\Game20160729\Game\Game\bin\Jayrock.Json.dll
F:\Projects\Game20160729\Game\Game\bin\Microsoft.Web.Infrastructure.dll
F:\Projects\Game20160729\Game\Game\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
F:\Projects\Game20160729\Game\Game\bin\Newtonsoft.Json.dll
F:\Projects\Game20160729\Game\Game\bin\System.Net.Http.dll
F:\Projects\Game20160729\Game\Game\bin\System.Net.Http.WebRequest.dll
F:\Projects\Game20160729\Game\Game\bin\System.Web.Helpers.dll
F:\Projects\Game20160729\Game\Game\bin\System.Web.Mvc.dll
F:\Projects\Game20160729\Game\Game\bin\System.Web.Razor.dll
F:\Projects\Game20160729\Game\Game\bin\System.Web.WebPages.Deployment.dll
F:\Projects\Game20160729\Game\Game\bin\System.Web.WebPages.dll
F:\Projects\Game20160729\Game\Game\bin\System.Web.WebPages.Razor.dll
F:\Projects\Game20160729\Game\Game\bin\DapperExtensions.dll
F:\Projects\Game20160729\Game\Game\bin\Dapper.dll
F:\Projects\Game20160729\Game\Game\bin\DBUtility.pdb
F:\Projects\Game20160729\Game\Game\bin\Newtonsoft.Json.xml
F:\Projects\Game20160729\Game\Game\bin\System.Net.Http.xml
F:\Projects\Game20160729\Game\Game\bin\System.Net.Http.WebRequest.xml
F:\Projects\Game20160729\Game\Game\bin\System.Web.Helpers.xml
F:\Projects\Game20160729\Game\Game\bin\System.Web.Mvc.xml
F:\Projects\Game20160729\Game\Game\bin\System.Web.Razor.xml
F:\Projects\Game20160729\Game\Game\bin\System.Web.WebPages.xml
F:\Projects\Game20160729\Game\Game\bin\System.Web.WebPages.Deployment.xml
F:\Projects\Game20160729\Game\Game\bin\System.Web.WebPages.Razor.xml
F:\Projects\Game20160729\Game\Game\bin\zh-Hans\System.Net.Http.resources.dll
F:\Projects\Game20160729\Game\Game\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
F:\Projects\Game20160729\Game\Game\bin\zh-Hans\System.Web.Helpers.resources.dll
F:\Projects\Game20160729\Game\Game\bin\zh-Hans\System.Web.Mvc.resources.dll
F:\Projects\Game20160729\Game\Game\bin\zh-Hans\System.Web.Razor.resources.dll
F:\Projects\Game20160729\Game\Game\bin\zh-Hans\System.Web.WebPages.resources.dll
F:\Projects\Game20160729\Game\Game\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
F:\Projects\Game20160729\Game\Game\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
F:\Projects\Game20160729\Game\Game\obj\Release\Game.csprojResolveAssemblyReference.cache
F:\Projects\Game20160729\Game\Game\obj\Release\Game.dll
F:\Projects\Game20160729\Game\Game\obj\Release\Game.pdb
F:\Projects\Game20160729\Game\Game\bin\Aspose.Cells.dll
